"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\reparacionMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\informeManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\configuracionManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\empleadoArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\clienteArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\app.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\fecha.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\consultaManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\reparacion.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\equipoArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\configuracionMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\empleadoMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\clienteMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\reparacionManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\equipoMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\cliente.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\restaurarMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\consultaMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\empleadoArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\detalleReparacion.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\main.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\informeMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\equipoManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\informeManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\cliente.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\equipo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\configuracionManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\reparacionArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\equipoArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\detalleReparacionArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\reparacion.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\backupMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\empleadoManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\clienteMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\app.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\informeMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\detalleReparacionArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\utils.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\exportarCsvMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\detalleReparacion.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\restaurarMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\equipo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\backupMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\reparacionArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\fecha.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\clienteManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\utils.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\menu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\empleado.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\consultaMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\reparacionMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\empleado.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\menu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\consultaManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\exportarCsvMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\empleadoManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\equipoMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\configuracionMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\empleadoMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\clienteArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\reparacionManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\equipoManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 11-6-2026 - ultimo descripcion de falla de reparacion\clienteManager.cpp"
