"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\empleadoManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\clienteManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\informeMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\consultaMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\reparacionArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\equipoArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\informeManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\backupMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\reparacionManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\configuracionManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\fecha.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\detalleReparacionArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\utils.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\consultaManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\consultaManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\fecha.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\equipoManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\cliente.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\reparacionArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\equipoArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\configuracionMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\empleadoMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\configuracionManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\informeMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\empleadoManager.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\restaurarMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\empleado.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\reparacion.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\empleadoArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\informeManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\detalleReparacion.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\clienteMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\reparacion.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\empleado.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\clienteManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\menu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\exportarCsvMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\equipo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\clienteArchivo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\reparacionMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\app.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\empleadoMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\reparacionManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\equipoMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\utils.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\equipoMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\configuracionMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\reparacionMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\equipoManager.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\cliente.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\equipo.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\clienteMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\detalleReparacionArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\clienteArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\menu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\consultaMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\app.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\restaurarMenu.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\detalleReparacion.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\main.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\empleadoArchivo.cpp"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\backupMenu.h"
"F:\cursos de programacion\TUP\1er AÑO\2do cuatrimestre\2026\PROGRAMACION II\ACTIVIDADES\TP INTEGRADOR\Reparaciones-main - COPIA 13-6-2026 - copia\exportarCsvMenu.h"
